{
  "author": "tomasy", 
  "description": "Date Time addon for WebThingsIO Gateway\nBecause of a bug in rule engine after adding a 'Dark' or 'Weekend' to the rule, change state for them manually. See https://github.com/tomasy/date-time-adapter", 
  "gateway_specific_settings": {
    "webthings": {
      "exec": "python3 {path}/main.py", 
      "primary_type": "adapter", 
      "strict_max_version": "*", 
      "strict_min_version": "0.10.0"
    }
  }, 
  "homepage_url": "https://github.com/wfahle/date-time-adapter", 
  "id": "date-time-adapter", 
  "license": "MPL-2.0", 
  "manifest_version": 1, 
  "name": "DateTime Adapter", 
  "options": {
    "default": {
      "horizon": "-0:34", 
      "lat": "", 
      "lng": "", 
      "log_level": "INFO", 
      "sunrise_offset_mins": 0, 
      "sunset_offset_mins": 0, 
      "timezone": "UTC"
    }, 
    "schema": {
      "description": "Configuration for sunset and sunrise", 
      "properties": {
        "horizon": {
          "description": "Horizon example. '-0:34'=(just below horizon), -6=civil twilight, -12=nautical or -18=astronomical", 
          "type": "string"
        }, 
        "lat": {
          "description": "Latitude (e.g. 57.67 for Gothenburg, Sweden) ", 
          "type": "string"
        }, 
        "lng": {
          "description": "Longitude (e.g. 11.89 for Gothenburg, Sweden)", 
          "type": "string"
        }, 
        "log_level": {
          "description": "Log level. Use INFO as standard", 
          "enum": [
            "INFO", 
            "DEBUG"
          ], 
          "type": "string"
        }, 
        "sunrise_offset_mins": {
          "description": "Create a secondary sunrise event that occurs n minutes before or after the adding actual sunset event.", 
          "maximum": 60, 
          "minimum": -60, 
          "type": "number"
        }, 
        "sunset_offset_mins": {
          "description": "Create a secondary sunset event that occurs n minutes before or after the adding actual sunset event.", 
          "maximum": 60, 
          "minimum": -60, 
          "type": "number"
        }, 
        "timezone": {
          "description": "Timezone. (e.g. Europe/Stockholm)", 
          "type": "string"
        }
      }, 
      "required": [
        "timezone", 
        "lat", 
        "lng", 
        "horizon", 
        "sunset_offset_mins", 
        "sunrise_offset_mins"
      ], 
      "type": "object"
    }
  }, 
  "short_name": "DateTime Ada", 
  "version": "1.0.3"
}
